NEXT_PUBLIC_FACEBOOK_API = https://graph.facebook.com/v20.0
NEXT_PUBLIC_INSTAGRAM_BUSINESS_ID = 17841400119039742
NEXT_PUBLIC_ACCESS_TOKEN = EAAQoDAIkG7oBO4Ox1coua59HuR8ZBqD706sZAtMc13DZBYSTLRmewZAgZC9QYJxfzGameOh7CvsoqrsxmRuGRhXUZAMq9DmBqjwHOkgcq7hxZBMErVAIVch5cDuZBBlpPkVXP86slT0IkBGFveT0CcN5PqPWAjZASisI9RmPOZA4CPFIZC7xYqd7stv8JMi
NEXT_PUBLIC_DEFAULT_HASHTAG_ID = 17843740879024625